<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열의 활용</title>
</head>
<body>
    <script>
        var score = new Array(); // 정수를 저장하는 긴 배열
        // 문자열 인덱스, 키 인덱스
        score['java'] = 75;
        score['oracle'] = 82;
        var subject3 = 'html';
        score[subject3] = 93;

        // 확인
        document.write(score);
        // 문자열 인덱스로 저장된 값은 크기에 반영되지 않는다
        document.write("score의 크기 : " + score.length);
        document.write("<hr>");

        // 1. 출력 - 기본 for문 : 숫자 인덱스로  지정된 값만 출력, 문자열 인덱스는 출력 불가
        for(var i = 0; i < score.length; i++){
            document.write(score[i] + " ");
        }
        document.write("<br><hr>");

        // 2. 출력 - for-in문 : 숫자 인덱스와 문자열 인덱스 출력 가능
        // for-in문은 크기를 파악해서 사용하려는 목적이 아니라,
        // 무조건 처음부터 끝까지 모든 값에 접근해서 사용하려는 목적이기 때문.
        var cnt = 0;
        for(var i in score){
            document.write(score[i] + " ");
            cnt ++;
        }
        document.write("<br>" + cnt);
        document.write("<br><hr>");

        var season = new Array("봄", "여름", "가을", "겨울");
        season['3월'] = "춘곤기";
        season['9월'] = "환절기";
        // 숫자 인덱스
        season[4] = "혹한기";

        // 확인
        document.write(season);
        document.write("<br><hr>");
        document.write("season의 크기 : " + season.length);
        document.write("<br><hr>");

        // 1. 기본 for문
        // 숫자 인덱스만 출력, 문자열 인덱스 출력 불가
        document.write("기본 for문 : ");
        for(var i = 0; i < season.length; i++){
            document.write(season[i] + " ");
        }
        document.write("<br><hr>");

        // 2. for-in문
        // 숫자 인덱스를 먼저 출력하고 그 다음에 문자열 인덱스를 출력한다
        document.write("for-in문 : ");
        for(var i in season){
            document.write(season[i] + " ");
        }
        document.write("<br><hr>");

        // 문자열 인덱스의 사용 목적은 문자열 자체가 의미를 갖도록 정장하기 때문에
        // 문자열 인덱스를 통해서 바로 접근해서 사용하기 위함
        document.write(season['3월']);
    </script>
</body>
</html>