<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열의 다양하나 메소드 활용</title>
</head>
<body>
    <script>
        var arr1 = ["교대", "방배", "강남"];
        var arr2 = ["미금", "정자", "수서"];

        // splice() : 배열에서 해당 인덱스의 값을 삭제하고, 새로운 값을 입력하는 메소드
        arr1.splice(2, 1, "서초", "역삼");
        document.write(arr1 + "<br>");

        // slice() : 해당 인덱스를 잘라서 새로운 배열로 저장해서 사용
        // splice() : 해당 배열에서 인덱스에 해당하는 값을 삭제한 후, 새로운 값을 추가


        // push() : 배열의 마지막에 새로운 값을 추가하는 메소드
        // arr2.push("서울", "영등포"); // 값 n개 추가
        var arr3 = ['반월당', '대구역', '신촌'];
        arr2.push(arr1, arr3); // 배열(n개)을 추가할 수도 있다
        document.write(arr2 + "<br>");

        arr2.unshift(data1);
        document.write(arr2 + "<br>");
    </script>
</body>
</html>