<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시험 1번</title>
    <style>
        .container {
            width: 650px; margin: 30px auto;
        }
        .container h2 { 
            text-align: center;
        }
        .container form {
            background-color: purple; padding: 30px 40px; color: white;
        }
        form input { 
            border: none; padding: 10px; font-size: 1em; margin-bottom: 10px;
        }
        .container #date {
            width: 200px;
        }
        .container #theater {
            width: 80px;
        }
        form .addBtn { 
            background-color:white; color: #555; border: none; width: 80px;
            padding: 11px; font-size: 1em; box-shadow: 2px 2px 4px black; margin-left: 10px;
        }
        .m1 { 
            text-align: left; display: inline-block;  width: 600px;
        } 
        .m2 { 
            text-align: right; display: inline-block; 
        }
        ul { 
            list-style: none; margin: 0; padding: 0;
        }
        ul li { 
            background-color: #eee;  font-size: 1.1em; padding: 10px 10px 10px 40px; 
            position: relative;
        }
        ul li:nth-child(odd) { 
            background-color: #ddd;
        }
        .close { 
            background-color: orange; opacity: 0.7; color: red; padding: 3px 12px 5px 12px; 
            font-size: 1.5em; position: absolute; right: 0; top: 0; cursor: pointer;
        }
        .movieInfo { 
            background-color: yellow; opacity: 0.7; color: black; padding: 12px; 
            font-size: 0.8em; position: absolute; right: 50px; top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>영화 관람 리스트</h2>
        <form action="">
            <div class="m1">
                <input type="text" id="title" autofocus placeholder="영화명">
                <input type="datetime-local" id="date">
                <input type="text" id="theater" placeholder="극장명">
            </div>
            <div class="m2">
                <button id="add" class="addBtn" onclick="showList()">추가</button>
            </div>
        </form>
        <div id="itemList"></div>
    </div>
    <script>
        function Movie(title, date, theater) {
            this.title = title;
            this.date = date;
            this.theater = theater;
        }
        Movie.prototype.showInfo = function() {
            return "영화명: "+this.title+"\n관람일시: "+this.date+"\n극장명: "+this.theater;
        }
        var itemList = [];

        var addBtn = document.querySelector("#add");
        addBtn.addEventListener("click", addList);

        function addList() {
            var title = document.querySelector("#title").value;
            var date = document.querySelector("#date").value;
            var theater = document.querySelector("#theater").value;

            if(title == 0) {
                alert("영화명을 입력해 주세요!");
            } else if(date == 0) {
                alert("관람일시를 입력해 주세요!");
            } else if(theater == 0) {
                alert("극장명을 입력해 주세요!");
            } else {
                itemList.push(new Movie(title, date, theater));
                document.querySelector("#title").value = "";
                document.querySelector("#date").value = "";
                document.querySelector("#theater").value = "";
                document.querySelector("#title").focus();
                event.preventDefault();
                showList();
            }

            
        }

        function showList() {
            var list = "<ul>";
            for(var i=0; i<itemList.length; i++) {
                list += "<li>" + itemList[i].title + "<span class='movieInfo' id=" + i + 
                    ">영화정보</span>" + "<span class='close' id=" + i + ">×</span>" + "</li>";
            }
            list += "</ul>";

            document.querySelector("#itemList").innerHTML = list;

            var removeList = document.querySelectorAll(".close");
            for(var i=0; i<removeList.length; i++) {
                removeList[i].addEventListener("click", removeItem);
            }

            var bookList = document.querySelectorAll(".movieInfo");
            for(var i=0; i<bookList.length; i++) {
                bookList[i].addEventListener("click", showMovieInfo);
            }
        }

        function removeItem() {
            var id = this.getAttribute("id"); 
            itemList.splice(id, 1); 
            showList(); 
        }

        function showMovieInfo() {
            var id = this.getAttribute("id");
            alert(itemList[id].showInfo());
        }
    </script>
</body>
</html>